* {
    box-sizing: border-box;
    margin: 0px;
    height: 100%;
}

body {
    width: 100%;
    height: 100%;
}

/*Grid*/
.body {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-rows: 50px auto 35px;
    grid-template-columns: 70px auto;
}

.topNav {
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    background-color: #ec842b;
}

.sideNav {
    grid-row: 2/3;
    background-color: #222;
    grid-column: 1/2;
    display: block;
}

.contentBox{
    grid-row: 2/3;
    background-color: #424242;
}

.footer {
    background-color: #ec842b;
    grid-row: 3/4;
    position: relative;
    grid-column: 1/3;
}
/**********************************/

.contentBoxContent {
    height: 50px;
    position: relative;
    display: none;
}

.marke {
    display: block;
}

select {
    height: 50px;
    width: 250px;
}


.selectMarke {   
    margin: 0 auto;  
    display: block;
    margin : 10px;
}

.selectModelis {   
    
    margin: 10px;  
}

.menuOption {
    height: 50px;
    color: white;
    text-align: center;
    cursor: pointer;
}

.menuOption:hover {
    background-color: #111;
}

.contentBoxContent {
    display: none;
}

div.active {
    display: block;
}